$i: !important
.App 
  text-align: center

.App-logo
  animation: App-logo-spin infinite 20s linear
  height: 80px

.App-header
  background-color: #222
  height: 150px
  padding: 20px  
  color: white

.App-title 
  font-size: 1.5em;

.App-intro 
  font-size: large;

@keyframes App-logo-spin 
  from 
    transform: rotate(0deg)
  to 
    transform: rotate(360deg)


@import 'styles/_conf.sass'
@import 'styles/_background.sass'
@import 'styles/_position.sass'
@import 'styles/_display.sass'
@import 'styles/_grid.sass'
@import 'styles/_border.sass'
@import 'styles/_margin.sass'
@import 'styles/_font.sass'
@import 'styles/_transition.sass'
@import 'styles/_blocks.sass'

body
  & * 
    margin: 0 
    border: 0
    padding: 0
    outline-color: #6F95B5
    box-sizing: border-box
    &, &::after, &::before
      box-sizing: border-box
  color: $defaultColor
  padding: 5% 0;
  font-size:  #{$baseFontSize}px
  line-height: 135%
  font-family: 'PT Sans', sans-serif
  background-color: $backgroundColor


@import './styles/_color.sass'
@import './styles/_mixins.sass'

a
  @include link-colors($one-color: #f7f7f7)
  text-decoration: none
%textCenter 
  text-align: center

.mainTitle
  @extend %textCenter
  font-weight: normal
  @extend %fs-21
.workPlaceContainer
  padding: 1em 1.5em
  min-width: 500px
  max-width: 500px
  max-heigth: 450px
  margin: 0 auto
  display: block

.mainInfo
  @extend %defaultMarginTop

.mainInfoHeader__title
  @extend %textCenter
  padding-top: 1.3em
.mainInfoHeaderContent
  @extend %fs-16
  padding: 0.6em 1em 0
.mainInfoHeaderContent, .mainInfoHeader__title
  background-color: $first
  vertical-align: middle
  color: $darkGray
  @extend %halfWidth
  width: calc(50% - 1px)
  float: left
  height: 70px



.mainInfoHeaderContent
  @extend %relative
  left: 2px

.mainContent
  background-color: $listWordsBackground
  @extend %relative
  @extend %fullWidth
  // max-width: 450px 
  min-height: 300px
  max-height: 300px
  padding: 1.5em 2em
  overflow: auto
  @extend %centerBlock
  color: $white
.wordsList
  list-style: none

.controller__input, 
.registrationFormController__input,
.logInFormController__input
  background-color: transparent

.controller__input,
.word, 
.registrationFormController__input,
.logInFormController__input
  border-bottom: 1px solid $gray
  @extend %fullWidth
  padding: 0.5em
  color: $white
.logInFormController__error, .registerFormController__error
  color: $first
  @extend %fs-16

.word
  padding-left: 0
  padding-right: 0 

p, .listArticlesItem__paragraph
  margin-top: 1em
.word:first-of-type
  margin-top: 0.5em

.navListItem 
  @extend %inlineBlock
  width: span(2 of 12);
  padding: 0 0.5em 1em;

.main 
  padding-top: 5%


.filterPluginAlert
  font-size: 18px
  padding: 1em 2em

@supports (display: grid)
  .word
    display: grid
    grid-template-columns: 40% 40% 20%

.allowOnThisSiteButton, .removeWord 
  text-align: right
  cursor: pointer  
  color: $first

.sk-cube-grid 
  width: 80px
  height: 80px
  margin: 80px auto
  position: absolute
  top: 10%
  left: calc(50% - 40px)

.sk-cube-grid .sk-cube 
  width: 33.33%
  height: 33.33%
  background-color: #f4f4f4
  float: left
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out
  animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out
.sk-cube-grid .sk-cube1 
  -webkit-animation-delay: 0.2s
  animation-delay: 0.2s
.sk-cube-grid .sk-cube2 
  -webkit-animation-delay: 0.3s
  animation-delay: 0.3s
.sk-cube-grid .sk-cube3 
  -webkit-animation-delay: 0.4s
  animation-delay: 0.4s
.sk-cube-grid .sk-cube4 
  -webkit-animation-delay: 0.1s
  animation-delay: 0.1s
.sk-cube-grid .sk-cube5 
  -webkit-animation-delay: 0.2s
  animation-delay: 0.2s 
.sk-cube-grid .sk-cube6 
  -webkit-animation-delay: 0.3s
  animation-delay: 0.3s 
.sk-cube-grid .sk-cube7 
  -webkit-animation-delay: 0.0s
  animation-delay: 0.0s 
.sk-cube-grid .sk-cube8 
  -webkit-animation-delay: 0.1s
  animation-delay: 0.1s 
.sk-cube-grid .sk-cube9 
  -webkit-animation-delay: 0.2s
  animation-delay: 0.2s 
@-webkit-keyframes sk-cubeGridScaleDelay
  0%, 70%, 100%
    -webkit-transform: scale3D(1, 1, 1)
    transform: scale3D(1, 1, 1)
  35%
    -webkit-transform: scale3D(0, 0, 1)
    transform: scale3D(0, 0, 1)
@keyframes sk-cubeGridScaleDelay
  0%, 70%, 100%
    -webkit-transform: scale3D(1, 1, 1)
    transform: scale3D(1, 1, 1)
  35%
    -webkit-transform: scale3D(0, 0, 1)
    transform: scale3D(0, 0, 1)

.logInFormButtons__submitButton, .registrationFormButtons__button
  @extend %defaultMarginTop
