@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700');
@import 'breakpoint';
@import 'susy';

$darkGray: #212121
$first: #FDD349
$second: #78302F
$third: #365E63
$white: #f1f1f1

$bigScreen: 1600px
$lg: 1200 1600px
$md: 992px 1199px
$sm: 801px 991px
$xs: max-width 800px
$xxs: max-width 540px

$baseFontSize: 18