// START Card
.styleCard
	@extend %flex
	@extend %rowDirection
	@extend %wrap
	@extend %alignStart
	@extend %justifyStart
	@extend %defaultBorderRadius
	@extend %darkCianBg
	@extend %lowestOpacity
	// @extend %zeroWidth
	@extend %relative
	@extend %fs-28-xs
	@extend %zeroMaxHeight
	@extend %centerBlock
	// @extend %fullWidth
	max-width: 900px
	padding: 3% 1.5em 5%
	margin-top: 0
	&, & *
		transition: opacity 1s, max-height 1.5s, margin 1s, padding 1s, color 1s, transform 0.4s, background 1s
	& *
		max-height: 0
	@include breakpoint($xs)
		max-width: none
		line-height: 145%
		padding: 10% 6%

.styleCard_shown
	margin-top: 2em
	@extend %fullOpacity
	@extend %bigMaxHeight
	& *
		max-height: 1600px


.styleCard__closeButton
	@extend %burgundyBg


.styleCard__name, .singleStyle__name
	@extend %fullWidth
	@extend %fs-21
	@extend %bold
	@extend %fs-28-xs

// START Card presentation
.styleCardPresentation
	@extend %halfWidth
	@extend %pointIt
	@extend %defaultMarginTop
	@extend %fullWidth-xs
	padding-right: 1.5em

.styleCardPresentationImageContainer
		@extend %fullWidth

.styleCardPresentation__button, 
.styleCardPresentation__number,
.singleStyleImageContainer__button
	@extend %absolute
	@extend %defaultBorderRadius
	padding: 5px 0
	@extend %paleButton
.styleCardPresentation__number, .styleCardPresentation__button_before
		left: 20px
.styleCardPresentation__button
	@extend %burgundyBg
	top: 20px
	max-width: 70px
	@extend %four;
	@include breakpoint($xs)
		max-width: 100px
	&_after
		right: 20px
	&_active
		@extend %fullOpacity
.styleCardPresentation__number, .singleStyleImageContainer__button
	bottom: 20px
.styleCardPresentation__number
	@extend %yellowBg
	text-align: center	
	max-width: 50px;
	@extend %four;
// END Card presentation
// START Work's examples
.workExamples
	@extend %defaultFlex

.workExamples__image
	@extend %pointIt
	@extend %four
	@extend %defaultMarginTop
	padding-right: 0.5em
	transition: transform 0.5s
	z-index: 1
	&:hover
		transform: scale(1.25, 1.25)
		z-index: 10
// END Work's examples
// START StyleCard data
.styleCardData
	@extend %halfWidth
	@extend %defaultMarginTop
	@extend %fullWidth-xs
.styleCardData__title:not(:first-of-type)
	@extend %increasedMarginTop

.styleCardData__title
	@extend %fs-18;
	@extend %bold
// END StyleCard data
.styleCardDataSizesList, .styleCardDataStyleBrief, .styleCardDataConditions
	@extend %unstyled
	@extend %increasedMarginTop

.styleCardDataSizesList__size, 
.styleCardDataStyleBrief__descritption, 
.styleCardDataConditions__condition
	@extend %redusedMarginTop
	&:first-of-type
		@extend %zeroMarginTop



.styleCardData__button
	@extend %halfWidth
	@extend %defaultMarginTop