@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700');
@import 'breakpoint';

$darkGray: #212121
$first: #FDD349
$second: #78302F
$third: #365E63
$white: #f1f1f1

$bigScreen: 1600px
$lg: 1200 1600px
$md: 992px 1199px
$sm: 801px 991px
$xs: max-width 800px
$xxs: max-width 540px

$baseFontSize: 16

%darkCianBg
	background-color: $third
%burgundyBg
	background-color: $second
%yellowBg
	background-color: $first
%clearfix 
	&::after, &::before 
		visibility: hidden;
		display: block;
		font-size: 0;
		content: " ";
		clear: both;
		height: 0;

%pointIt
	cursor: pointer
// Positions
%relative
	position: relative	
%absolute
	position: absolute
// Display
%block
	display: block
%inlineBlock
	display: inline-block
// Simple Grid
%fullWidth
	width: 100%
%halfWidth
	width: 49.7%
%four
	width: 25%
%five
	width: 20%
// md
%fullWidth-md
	@include breakpoint($md)
		width: 100%
%four-md
	@include breakpoint($md)
		width: 25%
%halfWidth-md
	@include breakpoint($md)
		width: 49.7%
		width: 25%
%five-md
	@include breakpoint($md)
		width: 20%
// sm
%fullWidth-sm
	@include breakpoint($sm)
		width: 100%
%halfWidth-sm
	@include breakpoint($sm)
		width: 45%
%four-sm
	@include breakpoint($sm)
		width: 25%
%five-sm
	@include breakpoint($sm)
		width: 20%
// xs
%fullWidth-xs
	@include breakpoint($xs)
		width: 100%
%halfWidth-xs
	@include breakpoint($xs)
		width: 45%
%four-xs
	@include breakpoint($xs)
%five-xs
	@include breakpoint($xs)
		width: 20%
%fullWidth-xxs
	@include breakpoint($xxs)
		width: 100%
// Borders
%defaultBorderRadius
	border-radius: 2px
// Margins
%defaultMarginTop
	margin-top: 1em	
%zeroMarginTop
	margin-top: 0	
%increasedMarginTop
	margin-top: 1.5em	
%redusedMarginTop
	margin-top: 0.5em	
%centerBlock
	margin-left: auto
	margin-right: auto
	@extend %block
// Opacity
%lowestOpacity
	opacity: 0
%halfOpacity
	opacity: 0.5
%fullOpacity
	opacity: 1
// Flex-box classes
%flex
	display: flex

%defaultFlexFlow
	flex-flow: row wrap
%nowrap
	flex-wrap: nowrap
%wrap
	flex-wrap: wrap

%rowDirection
	flex-direction: row
%columnDirection
	flex-direction: column

%spaceBetween
	justify-content: space-between
%justifyStart
	justify-content: flex-start
%justifyAround
	justify-content: space-around
%alignCenter
	align-items: center
%alignStart
	align-items: flex-start
%defaultFlex
	@extend %flex
	@extend %defaultFlexFlow
	@extend %justifyStart
	@extend %alignCenter
// Font classes
%fs-16
	font-size: 	(16em / $baseFontSize)
%fs-18
	font-size: 	(18em / $baseFontSize)
%fs-21
	font-size: 	(21em / $baseFontSize)
%bold 
	font-weight: bold
// Transitions
%smoothButton
	transition: color 0.6s, background 0.5s, transform 0.5s
	&:active
		transform: translateY(3px)
%paleButton
	@extend %halfOpacity
	transition: color 0.6s, background 0.5s, opacity 0.7s, transform 0.5s
	&:hover
		@extend %fullOpacity
// List styles
%unstyled
	list-style: none


// Блоки и элементы по-умолчанию 
.imageContainer
	@extend %defaultBorderRadius
	@extend %relative
	@extend %lowestOpacity
	&_fadeIn
  		transition: opacity 1.5s
	  	@extend %fullOpacity

.bigButton
	@extend %bold
	padding: 10px 0;
	@extend %defaultBorderRadius
	@extend %yellowBg
	@extend %defaultMarginTop
	@extend %smoothButton
	&:hover
		background-color: darken($first, 10%)
		color: lighten($darkGray, 10%)

.closeButton
	@extend %absolute
	top: -20px;
	right: -20px
	padding: 5px 10px;
	border: 2px solid $darkGray;
	border-radius: 50%
	line-height: 100%
	transform: none
	@extend %paleButton
	@include breakpoint($xs)
		padding-top: 3px
		font-size: (21em / $baseFontSize)
	&:hover
		transform: rotate(25deg)
body
	& * 
		margin: 0	
		border: 0
		padding: 0
		outline-color: #6F95B5
		&, &::after, &::before
			box-sizing: border-box
	background-color: $white
	padding: 5% 0;
	font-size: 	#{$baseFontSize}px
	line-height: 135%
	font-family: 'PT Sans', sans-serif;

// Группированные элементы с определённым цветом шрифта
.styleCard, .singleStyleImageContainer__button, .orderFormContainer
	color: $white
.styleCardPresentation__number, .bigButton
	color: $darkGray
// START Styles section
.styles
	@extend %unstyled
	@extend %flex
	@extend %justifyAround
	@extend %alignStart
	@extend %defaultFlexFlow
	@extend %fullOpacity
	@include breakpoint($xs)
		flex-direction: column
		flex-wrap: nowrap
		padding: 10% 5%
	&, & *
		transition: height 1.5s, opacity 1s, display 2s
	&_hidden, &_hidden *
		height: 0
		max-width: none
		@extend %lowestOpacity

// START Single style

.singleStyle
	@extend %four
	@extend %halfWidth-sm
	@extend %defaultMarginTop
	@extend %halfWidth-sm
	@extend %fullWidth-xs
	@include breakpoint($xs)
		font-size: (28em / $baseFontSize)
		


.singleStyleImageContainer
	@extend %defaultMarginTop
	@extend %relative
	
.singleStyleImageContainer__image
	@extend %fullWidth
	min-height: 164px 

.singleStyleImageContainer__button
	left: calc(50% - 55px)
	max-width: 110px
	@extend %halfWidth;
	@extend %burgundyBg
	@include breakpoint($xs)
		max-width: 200px
		left: calc(50% - 100px)
		padding: 15px 0 !important
		bottom: 30px !important


.styleCardPresentationMainImage
	@extend %relative
	// min-height: 260px 
// START Card
.styleCard
	@extend %flex
	@extend %rowDirection
	@extend %wrap
	@extend %alignStart
	@extend %justifyStart
	@extend %defaultBorderRadius
	@extend %lowestOpacity
	@extend %darkCianBg
	@extend %defaultMarginTop
	// @extend %centerBlock
	@extend %relative
	max-width: 900px
	padding: 3% 1.5em 5%
	margin-top: 0
	width: 0;
	transition: width 1.5s, opacity 1s, height 2s, margin 1s, padding 1s
	@include breakpoint($xs)
		font-size: (28em / $baseFontSize)
		max-width: none
		line-height: 145%
		padding: 10% 6%
	& button
		display: none
	&_shown
		@extend %fullOpacity
		width: 100%
		margin-top: 5%
		height: auto;
		& button
			display: block;
	&_zeroHeight
		&, & * 
			height: 0


.styleCard__closeButton
	@extend %burgundyBg


.styleCard__name, .singleStyle__name
	@extend %fullWidth
	@extend %fs-21
	@extend %bold
	@include breakpoint($xs)
		font-size: (28em / $baseFontSize)
// START Card presentation
.styleCardPresentation
	@extend %halfWidth
	@extend %pointIt
	@extend %defaultMarginTop
	@extend %fullWidth-xs
	padding-right: 1.5em

.styleCardPresentationImageContainer
		@extend %fullWidth

.styleCardPresentation__button, 
.styleCardPresentation__number,
.singleStyleImageContainer__button
	@extend %absolute
	@extend %defaultBorderRadius
	padding: 5px 0
	@extend %paleButton
.styleCardPresentation__number, .styleCardPresentation__button_before
		left: 20px
.styleCardPresentation__button
	@extend %burgundyBg
	top: 20px
	max-width: 70px
	@extend %four;
	@include breakpoint($xs)
		max-width: 100px
	&_after
		right: 20px
	&_active
		@extend %fullOpacity
.styleCardPresentation__number, .singleStyleImageContainer__button
	bottom: 20px
.styleCardPresentation__number
	@extend %yellowBg
	text-align: center	
	max-width: 50px;
	@extend %four;
// END Card presentation
// START Work's examples
.workExamples
	@extend %defaultFlex

.workExamples__image
	@extend %pointIt
	@extend %four
	@extend %defaultMarginTop
	padding-right: 0.5em
	transition: transform 0.5s
	z-index: 1
	&:hover
		transform: scale(1.25, 1.25)
		z-index: 10
// END Work's examples
// START StyleCard data
.styleCardData
	@extend %halfWidth
	@extend %defaultMarginTop
	// @extend %fullWidth-xs
	@include breakpoint($xs)
		width: 100%
.styleCardData__title:not(:first-of-type)
	@extend %increasedMarginTop

.styleCardData__title
	@extend %fs-18;
	@extend %bold
// END StyleCard data
.styleCardDataSizesList, .styleCardDataStyleBrief, .styleCardDataConditions
	@extend %unstyled
	@extend %increasedMarginTop

.styleCardDataSizesList__size, 
.styleCardDataStyleBrief__descritption, 
.styleCardDataConditions__condition
	@extend %redusedMarginTop
	&:first-of-type
		@extend %zeroMarginTop



.styleCardData__button
	@extend %halfWidth


.orderFormContainer
	@extend %fullWidth
	@extend %defaultBorderRadius
	position: fixed
	top: 10%
	left: calc(100% - 625px)
	max-width: 500px
	@extend %burgundyBg
	padding: 5%
	@include breakpoint($xs)
		max-width: none
		width: 90%
		left: 5%
		font-size: (28em / $baseFontSize)

.orderFormController
	@extend %fullWidth

.orderFormController__input, .orderFormController__label
	@extend %block 
.orderFormController__label
	@extend %defaultMarginTop
.orderFormController__input
	color: $darkGray
	background-color: $white
	padding: 5px 10px 
	@extend %fullWidth
	margin-top: 0.5em
	&:valid
	&:invalid
	&:required
.orderForm__button
	@extend %halfWidth
	@extend %centerBlock
.orderFormContainer__closeButton
	@extend %darkCianBg

